spring.datasource.url=jdbc:mysql://localhost/sigma
spring.datasource.username=root
spring.datasource.password=Oracle10G

server.error.include-stacktrace=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:123456789}
